# tdc-demo-microservices

./: README.md  docker-compose.yml
dotnetcore-redis/: .gitignore
dotnetcore-redis/APICotacoes/: Dockerfile  Startup.cs  appsettings.json  docker-compose.yml
springboot-dynamodb/: .gitignore  Dockerfile  pom.xml
springboot-dynamodb/newrelic/: newrelic.yml.exemple
springboot-redis/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
springboot-redis/src/main/java/br/com/iteris/meetupmonitoria/: MeetupMonitoriaApplication.java
springboot-redis/src/main/java/br/com/iteris/meetupmonitoria/client/: CustomersClient.java  SalesClient.java
springboot-redis/src/main/java/br/com/iteris/meetupmonitoria/config/: RedisConfig.java
springboot-redis/src/main/java/br/com/iteris/meetupmonitoria/config/newrelic/: MicrometerConfig.java  NewRelicMetricsExportAutoConfiguration.java
springboot-redis/src/main/java/br/com/iteris/meetupmonitoria/dto/: CustomerDto.java  UserDto.java  UserSalesDto.java
springboot-redis/src/main/java/br/com/iteris/meetupmonitoria/repository/: UserRepository.java
springboot-redis/src/main/java/br/com/iteris/meetupmonitoria/repository/entities/: UserEntity.java
springboot-redis/src/main/java/br/com/iteris/meetupmonitoria/resource/: UserResource.java
springboot-redis/src/main/java/br/com/iteris/meetupmonitoria/service/: UserService.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/br/com/iteris/meetupmonitoria/: MeetupMonitoriaApplicationTests.java
(+12 files in other folders)
